public class ScopeDemo {
    public static void main(String[] args) {
        int x; // переменная x видна во всем методе main()
        x = 1;
        System.out.println("До вложенного блока: x равно " + x);
        {
            // Новый блок создает новую область видимости
         /* Переменная y доступна только внутри текущего
         блока, но это не мешает ее использованию вместе
          с переменной x из внешнего блока
         */
            int y = 3;

            //Здесь действуют обе переменных, x и y
            System.out.println("Внутренний блок : x равно" + x + ", у равно " + y);
            x = y * 3;
        } // Конец вложенного блока

        /* Если вы закоментируете строку "y = 100" , то получите
         ** Ошибку компиляции: переменная y в текущем блоке не обьявлена
         */

        //y = 100;

        // Как вы видите, переменная x видна во всей программе
        System.out.println("После вложенного блока: x равно " + x);
    } // main string[]) method
}
